# Cucumber-JVM-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/bensnape/example/: MercuryRequest.java
src/test/java/com/bensnape/example/: MercuryStepdefs.java  RunCukesTest.java
src/test/resources/com/bensnape/example/: mercury.feature
